import logging
import requests

from telegram import InlineKeyboardButton, InlineKeyboardMarkup, Update
from telegram.ext import Updater, CommandHandler, CallbackQueryHandler

logging.basicConfig(
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s', level=logging.INFO
)
logger = logging.getLogger(__name__)


def start(update, _):
    update.message.reply_text(
        "Если возникли проблемы, то напишите /help")
    keyboard = [
        [
            InlineKeyboardButton("FAQ", callback_data='1'),
            InlineKeyboardButton("Купить билеты", callback_data='2'),
        ],
        [InlineKeyboardButton("История музея", callback_data='3')],
        [
            InlineKeyboardButton("Колекции", callback_data='4'),
            InlineKeyboardButton("Памятники археологии", callback_data='5'),
        ],
    ]
    reply_markup = InlineKeyboardMarkup(keyboard)
    update.message.reply_text('Что Вам интересно?:', reply_markup=reply_markup)


def button(update, _):
    query = update.callback_query
    variant = query.data

    # `CallbackQueries` требует ответа, даже если
    # уведомление для пользователя не требуется, в противном
    #  случае у некоторых клиентов могут возникнуть проблемы.
    # смотри https://core.telegram.org/bots/api#callbackquery.
    query.answer()
    # редактируем сообщение, тем самым кнопки
    # в чате заменятся на этот ответ.
    if variant == '1':
        query.edit_message_text(text="1. Каков режим работы музея? Музей открыт для посещений: с 8:30 до 16:30, без "
                                     "выходных перерыв с 12:00 до 13:00. Каждый последний понедельник месяца музей "
                                     "закрыт на санитарный день. Предварительную заявку на посещение можно сделать по "
                                     "телефону 8 (863-51) 9-23-37 (экспозиционно-этнографический отдел), 9-27-97 (отдел "
                                     "исследования творческого наследия А.В Калинина, в х. Пухляковский по пер. "
                                     "Городской,14), 9-21-64 (директор музея). 2. Как заказать экскурсию? Экскурсии "
                                     "проводятся постоянно, в рабочее время . Экскурсию можно выбрать и оплатить на "
                                     "официальном сайте музея http://museum-razdory.ru, в разделе «Посетителям». Так же"
                                     " выбрать и оплатить экскурсию можно при личном посещении, в кассе музея. "
                                     "Предварительную заявку на экскурсионное посещение можно сделать по телефону "
                                     "8 (863-51) 9-23-37 (экспозиционно-этнографический отдел), 9-27-97 (отдел "
                                     "исследования творческого наследия А.В Калинина, в х. Пухляковский по "
                                     "пер. Городской,14), 9-21-64 (директор музея). 3. Какова стоимость входного билета?"
                                     " С ценами на посещение музея и другими услугами вы можете ознакомиться на "
                                     "официальном сайте музея, в разделе «Стоимость и льготы». 4. Что включено в "
                                     "стоимость входного билета? С перечнем оказываемых музеем услуг и их описанием, "
                                     "вы можете ознакомиться на официальном сайте музея, в разделе «Стоимость и льготы»."
                                     " 5. Есть ли льготные билеты? С положением о порядке льготного и бесплатного "
                                     "посещения музея, вы можете ознакомиться на официальном сайте музея, в разделе "
                                     "«Стоимость и льготы». 6. Как добраться до музея? В ст. Раздорской Усть-Донецкого"
                                     " района расположено 4 выставочных центра с экспозициями и выставками: - "
                                     "ул. Ленина, 42 – Выставочный центр в здании «Дом торгового казака Устинова» - "
                                     ". Ленина, 42 «а» – Выставочный центр в здании «Жилой дом с торговой лавкой казака "
                                     "Гуськова» - ул. Ленина, 48 – Выставочный центр в здании «Казачий курень» - "
                                     ". Ленина, 50 – КАССА и выставочный центр в здании «Церковно-приходская школа» В "
                                     "х. Пухляковский Усть-Донецкого района расположено 3 выставочных центра с "
                                     "экспозициями и выставками: - пер. Городской, 14, Выставочный центр «История "
                                     "виноделия на Дону» - ул. Центральная 116 – Выставочный центр «А.В. Калинин: "
                                     "человек, писатель, гражданин» - ул. Строителей, 1 – выставка «Пухляковская "
                                     "картинная галерея. Возрождение» 7. Можно ли фотографировать в музее? Да, можно "
                                     "осуществлять любительскую съемку за отдельную плату. С перечнем оказываемых музеем"
                                     " услуг и их описанием, вы можете ознакомиться на официальном сайте музея, в "
                                     "разделе «Стоимость и льготы». 8. Нужна ли сменная обувь на экскурсии? Нет, сменная"
                                     " обувь не является обязательной. При необходимости, на входе выдаются бахилы. 9. "
                                     "Каковы правила посещения музея? С правилами посещения музея вы можете ознакомиться"
                                     " на официальном сайте музея, в разделе «Документы».")

    elif variant == '2':
        query.edit_message_text(text="https://vmuzey.com/museum/razdorskiy-etnograficheskiy-muzey-zapovednik")

    elif variant == '3':
        query.edit_message_text(text="Этнографический музей-заповедник Раздорский организован на основе плана и при "
                                     "личном участии писателя Анатолия Вениаминович Калинин. В письме председателю "
                                     "Совета Министров РСФСР Соломенцеву М.S. автор сформулировал задачу - "
                                     "ориентироваться в границах будущего музея-заповедника как наиболее ценного "
                                     "историко-этнографического живописные места с целым рядом умеренных Морозов и "
                                     "неповторимой красотой, родными землями уникального правобережного Донского "
                                     "Края. Уже в начале 80-х годов XX века А. Калинин видел, что в этих местах есть "
                                     "пейзажи, животный мир и земля, Супруги, которых нет на Дону, находятся под "
                                     "угрозой. Территория виноградников на правобережных склонах постепенно отступает "
                                     "Для строительства всевозможных баз отдыха растительность не сохраняется, "
                                     "внешний вид деревень и ферм не защищен своими уникальными с городским развитием -"
                                     " историческими резиденциями донских казаков - куренями они теряют свой казахский "
                                     "характер и функция. Уникальность и глубокое символическое значение района, в "
                                     "котором расположен музей-заповедник, имеют историческую структуру Обстоятельства "
                                     "рождения донских казаков. Войска Донского казака размещены на территории региона "
                                     "Войска Донского (части современной Ростовской, Волгоградской, Луганской, "
                                     "Воронежской областей и Калмыкии). Село Раздорское - первая столица донских казаков."
                                     " До 1622 года здесь находился штаб Донской армии. От России и соседних государств "
                                     "к «казакам» они отделились двумя основными путями на реках Дон и Северский Донец. "
                                     "В Дельте Именно здесь пересекаются эти дороги реки Северский Донец, и здесь "
                                     "находится своеобразный остров, первоначально называемый Раздорским, и Казаки "
                                     "поселились. Первое письменное послание города датируется августом 1571 года и "
                                     "связано с переходом Дона на русский язык в Константинополь Посланника Ишейна. "
                                     "В письме указывается название и значение города как главного центра казаков, "
                                     "подчеркивается его важность географическое и военно-стратегическое положение. "
                                     "В течение сотен лет поток реки когда-то менял конфигурацию Это большой остров "
                                     "разногласий, и сегодня Дон четко очерчивает другой остров, расположенный напротив "
                                     "Нынешнее село называется Раздорская и называется Поречная. Именно здесь был город "
                                     "Разногласий посередине. Первая половина века была хорошо укрепленным военным "
                                     "лагерем. В нем жили вооруженные казаки, Будьте готовы каждую минуту выстрелом из "
                                     "западной пушки или ударом западного колокола, отбивая внезапную атаку противника. "
                                     "Природные условия, сложившиеся в нынешней деревне Раздорская и на территории ее "
                                     "окрестностей, характеризуются большой площадью В пойме Дона есть террасы и "
                                     "прилегающие к ней части устья крупных притоков Дона, такие как Северский Донец и "
                                     "Вторник С древних времен они были постоянными местами обитания человека. Сочетание"
                                     " благоприятных природных и географических условий – на пересечении водных путей -"
                                     " в степной зоне это было особенно ценно, так как обеспечивало обильное количество"
                                     " топлива в прибрежных районах в пойменных лесах, значительных рыбных запасах, "
                                     "поливной воде для скота.")

    elif variant == '4':
        query.edit_message_text(text="Металл - https://disk.yandex.ru/d/c-q57DXGyLkIcg \n"
                                     "Документы - https://disk.yandex.ru/d/IdcQ5wX3LUht6w \n"
                                     "Казачество - https://disk.yandex.ru/d/NG7NGOCTL-LZPQ")

    elif variant == '5':
        query.edit_message_text(text="Археологические памятники - http://museum-razdory.ru/arch-001.pdf \n"
                                     "Древний человек - http://museum-razdory.ru/arch-010.pdf \n"
                                     "Палеонтология - http://museum-razdory.ru/arch-012.pdf")

    menu()


def menu(update, _):
    keyboard = [
        [
            InlineKeyboardButton("FAQ", callback_data='1'),
            InlineKeyboardButton("Купить билеты", callback_data='2'),
        ],
        [InlineKeyboardButton("История музея", callback_data='3')],
        [
            InlineKeyboardButton("Колекции", callback_data='4'),
            InlineKeyboardButton("Памятники археологии", callback_data='5'),
        ],
    ]
    reply_markup = InlineKeyboardMarkup(keyboard)
    update.message.reply_text('Что Вам интересно?:', reply_markup=reply_markup)


def help_command(update, _):
    update.message.reply_text(
        "👋 Добро пожаловать @musrazdory_bot — Удобный бот для получения необходимой информации о "
        "Раздорском этнографическом музее-заповеднике.  Вся дополнительная информация на "
        "официальном сайте http://museum-razdory.ru/about/ Для того, чтобы начать: /start. Чтобы "
        "узнать последнюю новость: /news 0(можно вводить от 0 до N, зависит от даты новости, "
        "которую хотите получить). Чтобы "
        "узнать информацию о выставках: /exhibit 0(можно вводить от 0 до N)"
        " Также, информацию можно получить путем нажатия на соответсвующие"
        " кнопки Бот запустился совсем недавно, и могут быть недоработки. Если вы найдете любые "
        "баги или опечатки, напишите, пожалуйста, нашей поддержке: @ndadima, @gem_as")


def print_news(update, context):
    a = int(context.args[0])

    with open('all_news.txt', encoding='utf-8') as f:
        data = list(map(str.strip, f.readlines()))

    if len(data) > a:
        url = f'http://museum-razdory.ru/about/news.php?ELEMENT_ID={data[a]}'
        response = requests.get(url)

        t = response.text
        f_text = '<!-----  ПОЛНЫЙ ТЕКСТ   ----->'
        f = t.find(f_text)
        s_text = "Возврат к списку"
        s = t.find(s_text)
        all_txt = t[f:s]

        not_in_text = ["</div>", "<br>", "<div>", "<!-----  ПОЛНЫЙ ТЕКСТ   ----->", 'a href="/about/news.php">']
        for i in not_in_text:
            all_txt = all_txt.replace(i, "")

        for i in range(len(all_txt)):
            if len(all_txt) > i:
                if all_txt[i] == "<":
                    zak = all_txt.find(">", i)
                    all_txt = all_txt.replace(all_txt[i:zak + 1], "")

        all_txt = all_txt[:-1]
        text = ' '.join(all_txt.split())
        update.message.reply_text(text)
    else:
        update.message.reply_text("ТАКОЙ НОВОСТИ НЕТ. ПОВТОРИТЕ ПОПЫТКУ")


def print_exhibit(update, context):
    a = int(context.args[0])

    with open('all_exhibitions.txt', encoding='utf-8') as f:
        data = list(map(str.strip, f.readlines()))

    if len(data) > a:

        url = f'http://museum-razdory.ru/exhibitions/?ELEMENT_ID={data[a]}'
        response = requests.get(url)
        t = response.text
        f_text = '<!-----  ПОЛНЫЙ ТЕКСТ   ----->'
        f = t.find(f_text)
        s_text = "Время работы: ежедневно, с 8.30 до 16.30 часов."
        s = t.find(s_text)
        all_txt = t[f:s]

        not_in_text = ["</div>", "<br>", "<div>", "<!-----  ПОЛНЫЙ ТЕКСТ   ----->", 'a href="/about/news.php">',
                       '&quot']
        for i in not_in_text:
            all_txt = all_txt.replace(i, "")

        for i in range(len(all_txt)):
            if len(all_txt) > i:
                if all_txt[i] == "<":
                    zak = all_txt.find(">", i)
                    all_txt = all_txt.replace(all_txt[i:zak + 1], "")

        all_txt = all_txt[:-1]
        text = ' '.join(all_txt.split())
        if text[0] == "<":
            zak = text.find(">")
            text = text.replace(text[0:zak + 1], "")
        update.message.reply_text(text)
    else:
        update.message.reply_text("НОМЕРА С ТАКОЙ ВЫСТАВКОЙ НЕТ. ПОВТОРИТЕ ПОПЫТКУ")


if __name__ == '__main__':
    # Передайте токен вашего бота.
    updater = Updater("token")

    updater.dispatcher.add_handler(CommandHandler('start', start))
    updater.dispatcher.add_handler(CallbackQueryHandler(button))
    updater.dispatcher.add_handler(CommandHandler('help', help_command))
    updater.dispatcher.add_handler(CommandHandler("news", print_news, pass_args=True))
    updater.dispatcher.add_handler(CommandHandler("exhibit", print_exhibit, pass_args=True))

    # Запуск бота
    updater.start_polling()
    updater.idle()
